<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Portfolio Page</title>
	<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
</head>

<body>
<div id="header">
		<div class= "inner-header">
			<div class="headings">
				<div class="myName">
					<h1>Ikechi Nnawuba</h1>
				</div>
			</div>
				<div id="topMenu">
					<div class= "mainMenu">
						<div class="main-menu-container">
							<ul id= "menu-main" class="mainMenu">
								<li><a href="index.html">About</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div> 
		</div>

	</div>		
</body>
</html>